00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e T __ctors_end
0000014e T __ctors_start
0000014e T __dtors_end
0000014e T __dtors_start
0000014e W __init
0000014e T __trampolines_end
0000014e T __trampolines_start
0000015a T __do_copy_data
00000166 t .do_copy_data_loop
0000016a t .do_copy_data_start
00000170 T __do_clear_bss
00000178 t .do_clear_bss_loop
0000017a t .do_clear_bss_start
00000188 T __bad_interrupt
00000188 W __vector_1
00000188 W __vector_10
00000188 W __vector_13
00000188 W __vector_14
00000188 W __vector_15
00000188 W __vector_16
00000188 W __vector_17
00000188 W __vector_18
00000188 W __vector_19
00000188 W __vector_2
00000188 W __vector_20
00000188 W __vector_3
00000188 W __vector_4
00000188 W __vector_5
00000188 W __vector_9
0000018c T __vector_11
000001de T __vector_12
00000234 T uart_init
0000025e T uart_getc
00000296 T uart_putc
000002c2 T uart_puts
000002dc T __vector_8
000002f2 T __vector_6
00000308 T __vector_7
0000031c T initADC
00000328 T ReadADC
00000348 T main
00000438 T __subsf3
0000043a T __addsf3
0000045c T __addsf3x
0000045f W __stack
00000502 T __fixunssfsi
0000055a T __floatunsisf
0000055e T __floatsisf
000005d4 T __fp_inf
000005e0 T __fp_nan
000005e6 T __fp_pscA
000005f4 T __fp_pscB
00000602 T __fp_round
00000624 T __fp_split3
00000634 T __fp_splitA
00000668 T __fp_zero
0000066a T __fp_szero
00000676 T __mulsf3
0000068e T __mulsf3x
00000692 T __mulsf3_pse
0000073c T dtostrf
0000077e T dtoa_prf
00000a42 T __ftoa_engine
00000bf2 T __prologue_saves__
00000c2a T __epilogue_restores__
00000c60 T _exit
00000c60 W exit
00000c62 t __stop_program
00000c64 A __data_load_start
00000c64 T _etext
00000c68 A __data_load_end
00800060 D __data_start
00800064 B UART_TRANSMIT_END
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800066 B Run_Monitor_Mode
00800068 B cnt
0080006a b UART_TxBuf
0080007a b UART_RxBuf
0080017a b UART_TxHead
0080017b b UART_TxTail
0080017c b UART_RxHead
0080017d b UART_RxTail
0080017e b UART_LastRxError
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
