00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_11
000000e4 T __vector_12
0000013a T uart_init
00000164 T uart_getc
0000019c T uart_putc
000001c8 T uart_puts
000001e2 T forward
000001f0 T reverse
000001fe T left
0000020c T right
0000021a T stop
00000228 T motorinit
00000236 T readADC
0000025c T main
000003ae T _exit
000003ae W exit
000003b0 t __stop_program
000003b2 A __data_load_start
000003b2 T _etext
000003b6 A __data_load_end
0000045f W __stack
00800060 D __data_start
00800064 B UART_TRANSMIT_END
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800066 B Run_Monitor_Mode
00800068 b UART_TxBuf
00800078 b UART_RxBuf
00800178 b UART_TxHead
00800179 b UART_TxTail
0080017a b UART_RxHead
0080017b b UART_RxTail
0080017c b UART_LastRxError
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
